SIC/XE Assembler 

LOC/BLK    OBCODE              Source Line
-------   --------   ----------------------------------
0000 0               COPY      START   0
0000 0      172063   FIRST     STL     RETADR
0003 0      4B2021   CLOOP     JSUB    RDREC
0006 0      032060             LDA     LENGTH
0009 0      290000             COMP   #0
000C 0      332006             JEQ     ENDFIL
000F 0      4B203B             JSUB    WRREC
0012 0      3F2FEE             J       CLOOP
0015 0      032055   ENDFIL    LDA    =C'EOF'
0018 0      0F2056             STA     BUFFER
001B 0      010003             LDA    #3
001E 0      0F2048             STA     LENGTH
0021 0      4B2029             JSUB    WRREC
0024 0      3E203F             J      @RETADR
                     .
                     .
                               BASE    4096
0000 1                         USE     CDATA
0000 1               RETADR    RESW    1
0003 1               LENGTH    RESW    1
                     .
                     .
0000 2                         USE     CBLKS
0000 2               BUFFER    RESB    4096
1000 2               BUFEND    EQU     *
1000                 MAXLEND   EQU     BUFEND-BUFFER
1000                 MAXLEND   EQU     BUFEND-BUFFER
                     .
                     .
0027 0                         USE
0027 0        B410   RDREC     CLEAR   X
0029 0        B400             CLEAR   A
002B 0        B440             CLEAR   S
002D 0    75101000            +LDT    #MAXLEND
0031 0      E32038   RLOOP     TD      INPUT
0034 0      332FFA             JEQ     RLOOP
0037 0      DB2032             RD      INPUT
003A 0        A004             COMPR   A,S
003C 0      332008             JEQ     EXIT
003F 0      57A02F             STCH    BUFFER,X
0042 0        B850             TIXR    T
0044 0      3B2FEA             JLT     RLOOP
0047 0      13201F   EXIT      STX     LENGTH
004A 0      4F0000             RSUB
0006 1                         USE     CDATA
0006 1          F1   INPUT     BYTE    X'F1'
                     .
                     .
                     .
004D 0                         USE
004D 0        B410   WRREC     CLEAR   X
004F 0      772017             LDT     LENGTH
0052 0      E3201B   WLOOP     TD     =X'05'
0055 0      332FFA             JEQ     WLOOP
0058 0      53A016             LDCH    BUFFER,X
005B 0      DF2012             WD     =X'05'
005E 0        B850             TIXR    T
0060 0      3B2FEF             JLT     WLOOP
0063 0      4F0000             RSUB
                     .
                     .
0007 1                         USE     CDATA
                               LTORG
0007 1      454F46   *        =C'EOF'
000A 1          05   *        =X'05'
                               END     FIRST
                     .
                     .
                     .
 **********************************************
 * Block name  Block number  Address  Length  *
 *--------------------------------------------*
 *  default         0         0000     0066   *
 *  CDATA           1         0066     000B   *
 *  CBLKS           2         0071     1000   *
 *--------------------------------------------*
 **********************************************
